<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'PaintNest.dbo.Cart' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="product_name" />
      <PropertyRef Name="product_size" />
      <PropertyRef Name="product_price" />
      <PropertyRef Name="product_color" />
      <PropertyRef Name="quantity" />
    </Key>
    <Property Name="product_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="product_size" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="product_price" Type="money" Nullable="false" />
    <Property Name="product_color" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="companyID" />
    </Key>
    <Property Name="companyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="company_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="company_address" Type="varchar" MaxLength="50" />
    <Property Name="company_address_state" Type="varchar" MaxLength="50" />
    <Property Name="company_address_zipcode" Type="varchar" MaxLength="5" />
    <Property Name="company_address_city" Type="varchar" MaxLength="50" />
    <Property Name="company_address_country" Type="varchar" MaxLength="50" />
    <Property Name="company_contact" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="company_email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="company_password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ContactUs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Subject" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Message" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customerID" />
    </Key>
    <Property Name="customerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="customer_address" Type="varchar" MaxLength="50" />
    <Property Name="customer_address_state" Type="varchar" MaxLength="50" />
    <Property Name="customer_address_zipcode" Type="varchar" MaxLength="5" />
    <Property Name="customer_address_city" Type="varchar" MaxLength="50" />
    <Property Name="customer_address_country" Type="varchar" MaxLength="50" />
    <Property Name="customer_contact" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="customer_email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="customer_password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PaintNest.dbo.CustomerRegister' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CustomerRegister">
    <Key>
      <PropertyRef Name="customer_name" />
      <PropertyRef Name="customer_email" />
      <PropertyRef Name="customer_password" />
    </Key>
    <Property Name="customer_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="customer_email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="customer_password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="50" />
    <Property Name="CustomerContact" Type="varchar" MaxLength="50" />
    <Property Name="CustomerAddress" Type="varchar(max)" />
    <Property Name="CustomerEmail" Type="varchar" MaxLength="50" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" />
    <Property Name="ProductPrice" Type="int" />
    <Property Name="ProductQuantity" Type="int" />
    <Property Name="ProductSize" Type="varchar" MaxLength="50" />
    <Property Name="ProductColor" Type="varchar" MaxLength="50" />
    <Property Name="TotalPrice" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="ZipCode" Type="varchar" MaxLength="50" />
    <Property Name="CustomerLastName" Type="varchar" MaxLength="50" />
    <Property Name="CompanyName" Type="varchar" MaxLength="100" />
    <Property Name="OrderStatus" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Paint">
    <Key>
      <PropertyRef Name="paintID" />
    </Key>
    <Property Name="paintID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="paintCategoryID" Type="varchar" MaxLength="50" />
    <Property Name="companyID" Type="int" />
    <Property Name="paint_name" Type="varchar" MaxLength="50" />
    <Property Name="paint_description" Type="varchar(max)" />
    <Property Name="paint_QtrPrice" Type="int" />
    <Property Name="paint_GalPrice" Type="int" />
    <Property Name="paint_DrumPrice" Type="int" />
    <Property Name="paint_image" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="PaintCategory">
    <Key>
      <PropertyRef Name="paintCategoryID" />
    </Key>
    <Property Name="paintCategoryID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="mainCategoryName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="mainCategoryDescription" Type="varchar(max)" Nullable="false" />
    <Property Name="subCategoryName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="subCategoryDescription" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PaintNest.dbo.PaintColor' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PaintColor">
    <Key>
      <PropertyRef Name="paintID" />
      <PropertyRef Name="color_name" />
      <PropertyRef Name="color_hexValue" />
    </Key>
    <Property Name="paintID" Type="int" Nullable="false" />
    <Property Name="color_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="color_hexValue" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="image" Type="image" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PaintNest.dbo.Test1' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Test1">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Genre" />
      <PropertyRef Name="Budget" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Genre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Budget" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Paint_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Paint" Type="Self.Paint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="companyID" />
      </Principal>
      <Dependent Role="Paint">
        <PropertyRef Name="companyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paint_PaintCategory">
    <End Role="PaintCategory" Type="Self.PaintCategory" Multiplicity="0..1" />
    <End Role="Paint" Type="Self.Paint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaintCategory">
        <PropertyRef Name="paintCategoryID" />
      </Principal>
      <Dependent Role="Paint">
        <PropertyRef Name="paintCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaintColor_Paint">
    <End Role="Paint" Type="Self.Paint" Multiplicity="1" />
    <End Role="PaintColor" Type="Self.PaintColor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paint">
        <PropertyRef Name="paintID" />
      </Principal>
      <Dependent Role="PaintColor">
        <PropertyRef Name="paintID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="getCustName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="customer_email" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactUs" EntityType="Self.ContactUs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paint" EntityType="Self.Paint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaintCategory" EntityType="Self.PaintCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Test" EntityType="Self.Test" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Cart].[product_name] AS [product_name], 
    [Cart].[product_size] AS [product_size], 
    [Cart].[product_price] AS [product_price], 
    [Cart].[product_color] AS [product_color], 
    [Cart].[quantity] AS [quantity]
    FROM [dbo].[Cart] AS [Cart]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="CustomerRegister" EntityType="Self.CustomerRegister" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CustomerRegister].[customer_name] AS [customer_name], 
    [CustomerRegister].[customer_email] AS [customer_email], 
    [CustomerRegister].[customer_password] AS [customer_password]
    FROM [dbo].[CustomerRegister] AS [CustomerRegister]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PaintColor" EntityType="Self.PaintColor" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PaintColor].[paintID] AS [paintID], 
    [PaintColor].[color_name] AS [color_name], 
    [PaintColor].[color_hexValue] AS [color_hexValue]
    FROM [dbo].[PaintColor] AS [PaintColor]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Test1" EntityType="Self.Test1" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Test1].[id] AS [id], 
    [Test1].[Name] AS [Name], 
    [Test1].[Genre] AS [Genre], 
    [Test1].[Budget] AS [Budget]
    FROM [dbo].[Test1] AS [Test1]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Paint_Company" Association="Self.FK_Paint_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Paint" EntitySet="Paint" />
    </AssociationSet>
    <AssociationSet Name="FK_Paint_PaintCategory" Association="Self.FK_Paint_PaintCategory">
      <End Role="PaintCategory" EntitySet="PaintCategory" />
      <End Role="Paint" EntitySet="Paint" />
    </AssociationSet>
    <AssociationSet Name="FK_PaintColor_Paint" Association="Self.FK_PaintColor_Paint">
      <End Role="Paint" EntitySet="Paint" />
      <End Role="PaintColor" EntitySet="PaintColor" />
    </AssociationSet>
  </EntityContainer>
</Schema>