<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9d7c01ee2d24990ac2914392f8aa590" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Company" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="Model.ContactU" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Paint" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Model.PaintCategory" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="Model.Test" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model.Cart" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="Model.CustomerRegister" Width="1.5" PointX="4.75" PointY="8.75" />
        <EntityTypeShape EntityType="Model.PaintColor" Width="1.5" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="Model.Test1" Width="1.5" PointX="9.75" PointY="0.75" />
        <AssociationConnector Association="Model.FK_Paint_Company" />
        <AssociationConnector Association="Model.FK_Paint_PaintCategory" />
        <AssociationConnector Association="Model.FK_PaintColor_Paint" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>